#To create an order
{
    "customer": {
        "id": 1
    },
    "items": [
        {
            "product": {
                "id": 3
            },
            "quantity": 5
        },
        {
            "product": {
                "id": 4
            },
            "quantity": 2
        }
    ]
}


#to add order item:
{
  "product": {
    "id": 1
  },
  "quantity": 2
}


#To add new customer
{
    "customerName": "Aditya",
    "phoneNumber": "1234567890",
    "address": "Clarivate Noida",
    "username": "aadi07",
    "password": "qwerty@123"
}



#To add new product
{
    "name": "Shampoo",
    "price": 300
}
